{
    "name": "Sara Saches - Posicionamento, Exelência e Rentabilidade.",
    "short_name": "Descubra o que os gigantes do Mercado Ótica fazem para entregar valor e faturar mais!",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}